# weixin-service

./: pom.xml
src/main/java/com/lingsi/gpt/weixin/examples/: Application.java  Greeting.java  GreetingController.java  JedisConfig.java  UserRequest.java
src/main/java/com/lingsi/gpt/weixin/pay/weixinservice/: ByteArrayRedisSerializer.java  CodeState.java  HttpUtils.java  JedisConfig.java  Order.java  PackageInfo.java  PrePay.java  PrePayController.java  Result.java  TransactionEvent.java  WeixinServiceApplication.java  WxApiType.java
src/main/resources/: application.properties
src/test/java/com/lingsi/gpt/weixin/pay/weixinservice/: WeixinServiceApplicationTests.java
