# 设置应用程序的端口号
server.port=8080

# 设置应用程序的名称
spring.application.name=Weixin-pay

# 设置数据库连接信息
# spring.datasource.url=jdbc:mysql://localhost:3306/mydb
# spring.datasource.username=myusername
# spring.datasource.password=mypassword

# 设置日志级别
logging.level.com.example=DEBUG

# 设置活动的配置文件（profile）
spring.profiles.active=dev
